{
  "name": "rob-lib",
  "version": "0.1.1-feature-crear-hooks",
  "peerDependencies": {
    "rxjs": "~7.5.0",
    "zone.js": "^0.11.8",
    "@angular/cdk": "~15.2.6",
    "@angular/core": "^15.2.7",
    "@angular/common": "^15.2.7",
    "@angular/router": "^15.2.7",
    "@angular/material": "~15.2.6",
    "@angular/animations": "^15.2.7",
    "@ngx-translate/core": "^14.0.0",
    "@angular/platform-browser": "^14.0.0",
    "@ngx-translate/http-loader": "^7.0.0",
    "@angular/platform-browser-dynamic": "^15.2.7",
    "ngx-scrollbar": "^11.0.0",
    "tslib": "^2.5.0",
    "typescript": "~4.9.5"
  }
}
